======== Warning: Event "branch" cannot be found on device 0.
======== Warning: Event "divergent_branch" cannot be found on device 0.
==7002== NVPROF is profiling process 7002, command: ./cuda_norm_optimized.exe
==7002== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7002== Error: Internal profiling error 4075:7.
======== Profiling result:
======== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla V100-SXM2-16GB (0)"
    Kernel: sq(float*, float*)
          1                         branch_efficiency                         Branch Efficiency      98.78%      98.78%      98.78%
          1                  gld_requested_throughput          Requested Global Load Throughput  687.35GB/s  687.35GB/s  687.35GB/s
======== Error: CUDA profiling error.
