======== Warning: Event "branch" cannot be found on device 0.
======== Warning: Event "divergent_branch" cannot be found on device 0.
==6926== NVPROF is profiling process 6926, command: ./cuda_norm.exe
==6926== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==6926== Error: Internal profiling error 4075:7.
======== Profiling result:
======== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla V100-SXM2-16GB (0)"
    Kernel: sq(float*, float*)
          1                         branch_efficiency                         Branch Efficiency      98.78%      98.78%      98.78%
======== Error: CUDA profiling error.
