======== Warning: Event "branch" cannot be found on device 0.
======== Warning: Event "divergent_branch" cannot be found on device 0.
==7041== NVPROF is profiling process 7041, command: ./lambda_norm.exe
==7041== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7041== Error: Internal profiling error 4075:7.
======== Profiling result:
======== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla V100-SXM2-16GB (0)"
    Kernel: void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float)
          1                        achieved_occupancy                        Achieved Occupancy    0.755744    0.755744    0.755744
          1                         branch_efficiency                         Branch Efficiency     100.00%     100.00%     100.00%
          1                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                      dram_read_throughput             Device Memory Read Throughput  3.9098MB/s  3.9098MB/s  3.9098MB/s
          1                  gld_requested_throughput          Requested Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                            gst_throughput                   Global Store Throughput  831.93GB/s  831.93GB/s  831.93GB/s
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                             sm_efficiency                   Multiprocessor Activity      99.14%      99.14%      99.14%
======== Error: CUDA profiling error.
