================================================================
No Optimization

Skipped 
================================================================



================================================================
With O3 optimization

N	trips	total	avg
16	262144	1227	0.00468063
32	32768	1510	0.0460815
64	4096	1854	0.452637
128	512	2281	4.45508
================================================================



Now with NDEBUG defined!
================================================================
No Optimization

Skipped 
================================================================



================================================================
With O3 optimization

N	trips	total	avg
16	262144	789	0.0030098
32	32768	754	0.0230103
64	4096	798	0.194824
128	512	1187	2.31836
================================================================



