This is meant to be a place to work out some algorithms visually.

A:          | B:          | C:
a00 a01 a02 | b00 b01 b02 | c00 c01 c02
a10 a11 a12 | b10 b11 b12 | c10 c11 c12
a20 a21 a22 | b20 b21 b22 | c20 c21 c22

COO:
--------------------------------------------------------------------------------------------------
A:
row [0,   0,   0,   1,   1,   1,   2,   2,   2]
col [0,   1,   2,   0,   1,   2,   0,   1,   2]
val [a00, a01, a02, a10, a11, a12, a20, a21, a22]
     0    1    2    3    4    5    6    7    8

c00 = A[val][0]*B[0][0]                 + A[val][1]*B[1][0]                 + A[val][2]*B[2][0]
c01 = A[val][0]*B[0][1]                 + A[val][1]*B[1][1]                 + A[val][2]*B[2][1]
c02 = A[val][0]*B[0][2]                 + A[val][1]*B[1][2]                 + A[val][2]*B[2][2]

c10 = A[val][3]*B[0][0]                 + A[val][4]*B[1][0]                 + A[val][5]*B[2][0]
c11 = A[val][3]*B[0][1]                 + A[val][4]*B[1][1]                 + A[val][5]*B[2][1]
c12 = A[val][3]*B[0][2]                 + A[val][4]*B[1][2]                 + A[val][5]*B[2][2]

c10 = A[val][6]*B[0][0]                 + A[val][7]*B[1][0]                 + A[val][8]*B[2][0]
c11 = A[val][6]*B[0][1]                 + A[val][7]*B[1][1]                 + A[val][8]*B[2][1]
c12 = A[val][6]*B[0][2]                 + A[val][7]*B[1][2]                 + A[val][8]*B[2][2]

Some sort of partial sum for c00, c01, c02? Probably a vector. Or something.
A[val][0] is used to calculate c00, c01, c02
A[val][1] is used to calculate c00, c01, c02
A[val][2] is used to calculate c00, c01, c02
A[val][3] is used to calculate c10, c11, c12
A[val][4] is used to calculate c10, c11, c12
A[val][5] is used to calculate c10, c11, c12
A[val][6] is used to calculate c20, c21, c22
A[val][7] is used to calculate c20, c21, c22
A[val][8] is used to calculate c20, c21, c22
